# Simple-Weather-App

./: AndroidManifest.xml  MainActivity.kt  Theme.kt  Weather.kt  WeatherApi.kt  WeatherApiService.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherEntry.kt  WeatherRepository.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt  Weather_Screen.kt  activity_main.xml  build.gradle  fade_in.xml  fade_out.xml  gradle.properties  settings.gradle  slide_up.xml
