plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // if using google services later: id 'com.google.gms.google-services'  (apply at bottom)
}

android {
    namespace 'com.emmanuel.weatherapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.emmanuel.weatherapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OPEN_WEATHER_API_KEY", "\"YOUR_API_KEY_HERE\"" // OR use gradle.properties
    }
    buildFeatures { viewBinding true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
}


classpath 'com.google.gms:google-services:4.4.0'  // or latest

apply plugin: 'com.google.gms.google-services'
implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0' // example

buildConfigField "String", "OPEN_WEATHER_API_KEY", OPEN_WEATHER_API_KEY
